# java-lib-template

./: LICENSE  README.md  pom.xml
src/main/java/io/github/arena/challenges/jltemplate/: CalcOperator.java  Calculator.java
src/test/java/io/github/arena/challenges/jltemplate/: CalculatorTest.java
